<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aGT-ij-fkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--历史-->
        <scene sceneID="qvR-yb-E0j">
            <objects>
                <viewController title="历史" id="o4T-nJ-L6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH0-ao-zMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Url-b8-vYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MV-zf-XKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="历史" id="xAV-dx-icd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G38-cC-fkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="338.68065967016497"/>
        </scene>
        <!--收藏-->
        <scene sceneID="4pB-78-8pw">
            <objects>
                <viewController id="tHO-7d-ccW" customClass="ViewController" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POW-GK-uhe"/>
                        <viewControllerLayoutGuide type="bottom" id="J4i-vm-iNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qg-hC-fVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="KX6-TD-asH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDI-kQ-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-573"/>
        </scene>
        <!--Scroll LayoutVC-->
        <scene sceneID="Tio-be-7OR">
            <objects>
                <viewController storyboardIdentifier="SLScrollLayoutVC" automaticallyAdjustsScrollViewInsets="NO" id="5Lv-6p-qYd" customClass="SLScrollLayoutVC" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8az-IF-964"/>
                        <viewControllerLayoutGuide type="bottom" id="HAC-PI-QTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyc-lz-McC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下面的区域可以滑动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jts-gH-wQI">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvo-gU-M6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-ZR-gtv">
                                <rect key="frame" x="0.0" y="114" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展示文字内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-AL-q5N">
                                        <rect key="frame" x="10" y="40" width="355" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ARl-CZ-ZJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pzy-AL-q5N" firstAttribute="top" secondItem="Mbp-ZR-gtv" secondAttribute="top" constant="40" id="18z-GK-h9n"/>
                                    <constraint firstAttribute="bottom" secondItem="Pzy-AL-q5N" secondAttribute="bottom" constant="59.5" id="FfA-Rp-ib3"/>
                                    <constraint firstItem="Pzy-AL-q5N" firstAttribute="leading" secondItem="Mbp-ZR-gtv" secondAttribute="leading" constant="10" id="LgK-X7-AKZ"/>
                                    <constraint firstAttribute="height" constant="120" id="h8C-H9-zLU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzy-AL-q5N" secondAttribute="trailing" constant="10" id="sGA-kI-eqb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jts-gH-wQI" secondAttribute="trailing" constant="10" id="1om-ND-gTe"/>
                            <constraint firstAttribute="trailing" secondItem="Mbp-ZR-gtv" secondAttribute="trailing" id="4dg-fp-Egg"/>
                            <constraint firstItem="jts-gH-wQI" firstAttribute="leading" secondItem="gyc-lz-McC" secondAttribute="leading" constant="10" id="5Im-42-Cei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzy-AL-q5N" secondAttribute="trailing" constant="-6" id="8se-Mq-f5o"/>
                            <constraint firstItem="Mbp-ZR-gtv" firstAttribute="top" secondItem="jts-gH-wQI" secondAttribute="bottom" constant="9" id="C59-ar-K39"/>
                            <constraint firstItem="jts-gH-wQI" firstAttribute="top" secondItem="gyc-lz-McC" secondAttribute="top" constant="84" id="O0g-Yd-BZH"/>
                            <constraint firstItem="Mbp-ZR-gtv" firstAttribute="leading" secondItem="gyc-lz-McC" secondAttribute="leading" id="gIO-rN-7Fz"/>
                            <constraint firstItem="Pzy-AL-q5N" firstAttribute="leading" secondItem="gyc-lz-McC" secondAttribute="leadingMargin" constant="-6" id="vG8-ow-MZZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentLb" destination="Pzy-AL-q5N" id="PqI-5O-D9X"/>
                        <outlet property="contentTH" destination="ARl-CZ-ZJE" id="TKW-zd-gDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSK-FO-HpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-332.38380809595208"/>
        </scene>
        <!--Web-->
        <scene sceneID="RHW-ek-fTM">
            <objects>
                <viewController storyboardIdentifier="WebVC" title="Web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wck-t7-112" customClass="WebVC" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBY-yE-Nr1"/>
                        <viewControllerLayoutGuide type="bottom" id="17N-L2-iRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZn-0X-JC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzv-3g-qJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ajw-xO-Kq7">
            <objects>
                <tabBarController id="aGT-ij-fkg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yhb-Pt-dzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tIQ-At-mrn" kind="relationship" relationship="viewControllers" id="HjK-ad-3jU"/>
                        <segue destination="DYt-GE-ABA" kind="relationship" relationship="viewControllers" id="D8p-8B-lHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNf-bk-nlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZI-Cu-gA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIQ-At-mrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="N1b-hb-1ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqh-QF-akb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHO-7d-ccW" kind="relationship" relationship="rootViewController" id="XvC-JP-7If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKm-bb-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb5-HQ-vLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYt-GE-ABA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="EYB-ZM-JYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqA-KN-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4T-nJ-L6e" kind="relationship" relationship="rootViewController" id="CQl-ei-zrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fg-J5-uJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="338.68065967016497"/>
        </scene>
    </scenes>
</document>
