<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aGT-ij-fkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--历史-->
        <scene sceneID="qvR-yb-E0j">
            <objects>
                <viewController title="历史" id="o4T-nJ-L6e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH0-ao-zMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Url-b8-vYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MV-zf-XKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="历史" id="xAV-dx-icd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G38-cC-fkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="345"/>
        </scene>
        <!--收藏-->
        <scene sceneID="4pB-78-8pw">
            <objects>
                <viewController id="tHO-7d-ccW" customClass="ViewController" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POW-GK-uhe"/>
                        <viewControllerLayoutGuide type="bottom" id="J4i-vm-iNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qg-hC-fVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="KX6-TD-asH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDI-kQ-6kE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-493"/>
        </scene>
        <!--Scroll LayoutVC-->
        <scene sceneID="Tio-be-7OR">
            <objects>
                <viewController storyboardIdentifier="SLScrollLayoutVC" automaticallyAdjustsScrollViewInsets="NO" id="5Lv-6p-qYd" customClass="SLScrollLayoutVC" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8az-IF-964"/>
                        <viewControllerLayoutGuide type="bottom" id="HAC-PI-QTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyc-lz-McC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下面的区域可以滑动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jts-gH-wQI">
                                <rect key="frame" x="10" y="84" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvo-gU-M6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-ZR-gtv">
                                <rect key="frame" x="0.0" y="114" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展示文字内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-AL-q5N">
                                        <rect key="frame" x="10" y="40" width="355" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ARl-CZ-ZJE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pzy-AL-q5N" firstAttribute="top" secondItem="Mbp-ZR-gtv" secondAttribute="top" constant="40" id="18z-GK-h9n"/>
                                    <constraint firstAttribute="bottom" secondItem="Pzy-AL-q5N" secondAttribute="bottom" constant="59.5" id="FfA-Rp-ib3"/>
                                    <constraint firstItem="Pzy-AL-q5N" firstAttribute="leading" secondItem="Mbp-ZR-gtv" secondAttribute="leading" constant="10" id="LgK-X7-AKZ"/>
                                    <constraint firstAttribute="height" constant="120" id="h8C-H9-zLU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzy-AL-q5N" secondAttribute="trailing" constant="10" id="sGA-kI-eqb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jts-gH-wQI" secondAttribute="trailing" constant="10" id="1om-ND-gTe"/>
                            <constraint firstAttribute="trailing" secondItem="Mbp-ZR-gtv" secondAttribute="trailing" id="4dg-fp-Egg"/>
                            <constraint firstItem="jts-gH-wQI" firstAttribute="leading" secondItem="gyc-lz-McC" secondAttribute="leading" constant="10" id="5Im-42-Cei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzy-AL-q5N" secondAttribute="trailing" constant="-6" id="8se-Mq-f5o"/>
                            <constraint firstItem="Mbp-ZR-gtv" firstAttribute="top" secondItem="jts-gH-wQI" secondAttribute="bottom" constant="9" id="C59-ar-K39"/>
                            <constraint firstItem="jts-gH-wQI" firstAttribute="top" secondItem="gyc-lz-McC" secondAttribute="top" constant="84" id="O0g-Yd-BZH"/>
                            <constraint firstItem="Mbp-ZR-gtv" firstAttribute="leading" secondItem="gyc-lz-McC" secondAttribute="leading" id="gIO-rN-7Fz"/>
                            <constraint firstItem="Pzy-AL-q5N" firstAttribute="leading" secondItem="gyc-lz-McC" secondAttribute="leadingMargin" constant="-6" id="vG8-ow-MZZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contentLb" destination="Pzy-AL-q5N" id="PqI-5O-D9X"/>
                        <outlet property="contentTH" destination="ARl-CZ-ZJE" id="TKW-zd-gDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSK-FO-HpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-332.38380809595208"/>
        </scene>
        <!--Web-->
        <scene sceneID="RHW-ek-fTM">
            <objects>
                <viewController storyboardIdentifier="WebVC" title="Web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wck-t7-112" customClass="WebVC" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBY-yE-Nr1"/>
                        <viewControllerLayoutGuide type="bottom" id="17N-L2-iRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZn-0X-JC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzv-3g-qJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ajw-xO-Kq7">
            <objects>
                <tabBarController id="aGT-ij-fkg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yhb-Pt-dzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tIQ-At-mrn" kind="relationship" relationship="viewControllers" id="HjK-ad-3jU"/>
                        <segue destination="DYt-GE-ABA" kind="relationship" relationship="viewControllers" id="D8p-8B-lHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNf-bk-nlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZI-Cu-gA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIQ-At-mrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="N1b-hb-1ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqh-QF-akb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHO-7d-ccW" kind="relationship" relationship="rootViewController" id="XvC-JP-7If"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKm-bb-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb5-HQ-vLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYt-GE-ABA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="EYB-ZM-JYa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqA-KN-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4T-nJ-L6e" kind="relationship" relationship="rootViewController" id="CQl-ei-zrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fg-J5-uJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="338.68065967016497"/>
        </scene>
        <!--Photo Tagger-->
        <scene sceneID="C3f-Ls-hgC">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="mI5-g8-MM0" customClass="PhotoViewController" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nws-vt-hlF"/>
                        <viewControllerLayoutGuide type="bottom" id="UtW-ml-zjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifj-Lb-XIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-dU-ELj">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjT-ez-Lfh">
                                <rect key="frame" x="133" y="314" width="109" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePicture:" destination="mI5-g8-MM0" eventType="touchUpInside" id="eTc-CE-Hq2"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-2p-o6d">
                                <rect key="frame" x="16" y="565" width="343" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-cZ-Ivb">
                                <rect key="frame" x="169" y="466" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Jh-dU-ELj" firstAttribute="leading" secondItem="ifj-Lb-XIX" secondAttribute="leadingMargin" constant="-20" id="6LK-7q-eXc"/>
                            <constraint firstItem="MjT-ez-Lfh" firstAttribute="centerY" secondItem="ifj-Lb-XIX" secondAttribute="centerY" id="6ew-dI-KQT"/>
                            <constraint firstItem="ESc-2p-o6d" firstAttribute="top" secondItem="iMT-cZ-Ivb" secondAttribute="bottom" constant="62" id="G7Q-3K-Scs"/>
                            <constraint firstItem="ESc-2p-o6d" firstAttribute="leading" secondItem="ifj-Lb-XIX" secondAttribute="leadingMargin" id="N9P-zv-6Ao"/>
                            <constraint firstItem="UtW-ml-zjj" firstAttribute="top" secondItem="3Jh-dU-ELj" secondAttribute="bottom" id="bDQ-HB-Yjn"/>
                            <constraint firstItem="UtW-ml-zjj" firstAttribute="top" secondItem="ESc-2p-o6d" secondAttribute="bottom" constant="100" id="bK6-v5-PA6"/>
                            <constraint firstItem="iMT-cZ-Ivb" firstAttribute="centerX" secondItem="ifj-Lb-XIX" secondAttribute="centerX" id="gEV-5Y-dBk"/>
                            <constraint firstItem="MjT-ez-Lfh" firstAttribute="centerX" secondItem="ifj-Lb-XIX" secondAttribute="centerX" id="iuV-PI-jry"/>
                            <constraint firstItem="3Jh-dU-ELj" firstAttribute="top" secondItem="nws-vt-hlF" secondAttribute="bottom" id="jIC-Cd-FmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Jh-dU-ELj" secondAttribute="trailing" constant="-20" id="jb2-sl-489"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ESc-2p-o6d" secondAttribute="trailing" id="oEb-5q-EjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Tagger" id="Ckx-8T-cCf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IAp-Tx-0Tk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="iMT-cZ-Ivb" id="7TC-XK-RS5"/>
                        <outlet property="imageView" destination="3Jh-dU-ELj" id="4Bq-4a-SkS"/>
                        <outlet property="progressView" destination="ESc-2p-o6d" id="6Gq-Ca-wbc"/>
                        <outlet property="takePictureButton" destination="MjT-ez-Lfh" id="iF2-Qc-r7q"/>
                        <segue destination="zbn-F5-gRN" kind="show" identifier="ShowResults" id="JbD-Ms-cLU">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNS-zU-fkw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1110"/>
        </scene>
        <!--Results-->
        <scene sceneID="Vy1-sT-LYE">
            <objects>
                <viewController id="zbn-F5-gRN" customClass="TagsColorsViewController" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znp-rR-gcF"/>
                        <viewControllerLayoutGuide type="bottom" id="hBy-zf-dMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YF-Pd-8bM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-Ja-Ov5">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Tags"/>
                                    <segment title="Colors"/>
                                </segments>
                                <connections>
                                    <action selector="tagsColorsSegmentedControlChanged:" destination="zbn-F5-gRN" eventType="valueChanged" id="AIb-x8-sSS"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-gG-ngg">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="OMc-ah-FaI" kind="embed" identifier="DataTable" id="0ac-EM-22A"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hBy-zf-dMM" firstAttribute="top" secondItem="ahI-gG-ngg" secondAttribute="bottom" id="40A-Tl-7pt"/>
                            <constraint firstItem="ahI-gG-ngg" firstAttribute="trailing" secondItem="0YF-Pd-8bM" secondAttribute="trailingMargin" id="5is-z5-mbj"/>
                            <constraint firstItem="ahI-gG-ngg" firstAttribute="top" secondItem="DNn-Ja-Ov5" secondAttribute="bottom" constant="8" id="Ebo-D0-w1x"/>
                            <constraint firstAttribute="trailing" secondItem="ahI-gG-ngg" secondAttribute="trailing" id="FjJ-AP-rSd"/>
                            <constraint firstItem="DNn-Ja-Ov5" firstAttribute="trailing" secondItem="0YF-Pd-8bM" secondAttribute="trailingMargin" id="TFX-6w-pV8"/>
                            <constraint firstItem="DNn-Ja-Ov5" firstAttribute="leading" secondItem="0YF-Pd-8bM" secondAttribute="leadingMargin" id="ZiW-EL-h4F"/>
                            <constraint firstItem="ahI-gG-ngg" firstAttribute="leading" secondItem="0YF-Pd-8bM" secondAttribute="leadingMargin" id="kgF-uF-IXl"/>
                            <constraint firstItem="DNn-Ja-Ov5" firstAttribute="top" secondItem="znp-rR-gcF" secondAttribute="bottom" constant="8" id="quZ-Ye-wEw"/>
                            <constraint firstItem="ahI-gG-ngg" firstAttribute="leading" secondItem="0YF-Pd-8bM" secondAttribute="leading" id="vn3-e0-l0q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5is-z5-mbj"/>
                                <exclude reference="kgF-uF-IXl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="45W-4E-OJF"/>
                    <connections>
                        <outlet property="segmentedControl" destination="DNn-Ja-Ov5" id="OjY-9H-Z4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhE-IG-iiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="1146.4767616191905"/>
        </scene>
        <!--RealmVC-->
        <scene sceneID="ujK-pz-vk9">
            <objects>
                <viewController storyboardIdentifier="SLRealmVC" id="APa-eL-pcf" customClass="SLRealmVC" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dje-BK-efB"/>
                        <viewControllerLayoutGuide type="bottom" id="Go8-ZY-fsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO2-UR-xkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="等待开发中。。。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-vs-KwT">
                                <rect key="frame" x="98" y="268" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7j-yd-piN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="1762"/>
        </scene>
        <!--Collection View LayoutVC-->
        <scene sceneID="E4q-Hu-48U">
            <objects>
                <viewController storyboardIdentifier="UICollectionViewLayoutVC" id="Igw-xV-GFo" customClass="UICollectionViewLayoutVC" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2V-Hu-mzr"/>
                        <viewControllerLayoutGuide type="bottom" id="cfv-s5-vAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1d-ud-bdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-MS-Lx5">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailButton" id="7tF-vw-UZ1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tF-vw-UZ1" id="yXj-GO-mWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailButton" id="FGe-Xf-kmU">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGe-Xf-kmU" id="3NN-Xk-U6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Igw-xV-GFo" id="qGZ-hJ-hmd"/>
                                    <outlet property="delegate" destination="Igw-xV-GFo" id="eXW-5G-xpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxw-hv-GN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="1744"/>
        </scene>
        <!--Tags Colors Table View Controller-->
        <scene sceneID="tQ2-py-Dym">
            <objects>
                <tableViewController id="OMc-ah-FaI" customClass="TagsColorsTableViewController" customModule="DailyTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M79-2x-jdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagOrColorCell" textLabel="HXe-68-luV" style="IBUITableViewCellStyleDefault" id="tRp-zF-Dfz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRp-zF-Dfz" id="Sb2-bd-bGz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXe-68-luV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMc-ah-FaI" id="2vP-B5-E1e"/>
                            <outlet property="delegate" destination="OMc-ah-FaI" id="rh7-86-RQd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPn-Pz-Om9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="1110.4947526236883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gf-7Q-oIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3r9-Kj-7ea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bm-g6-X7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mI5-g8-MM0" kind="relationship" relationship="rootViewController" id="xYk-AW-Q0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdv-fX-oCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1110"/>
        </scene>
    </scenes>
</document>
